{
	"folders": [
		{
			"name": "test",
			"path": "test"
		},
		{
			"name": "standalone",
			"path": "standalone"
		},
		{
			"name": "mydiscordbot",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"source_location": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"typeinfo": "cpp"
		}
	}
}
